# hsfd

./: .gitignore  README.md  pom.xml
src/main/java/com/qz/: Application.java
src/main/java/com/qz/zframe/common/controller/: ApproveRecordController.java  CodeConfigController.java  CommonController.java  DataDictController.java  DeployController.java  DoListController.java  OrgArchitectureController.java  ProcessController.java  QualificationCertificateController.java  ResController.java  RoleController.java  UserController.java
src/main/java/com/qz/zframe/common/dao/: ApproveRecordMapper.java  CodeConfigDao.java  CommonDao.java  DataDictDao.java  DeployDao.java  DoListDao.java  OrgArchitectureDao.java  ProcessDetailMapper.java  ProcessDetailRoleRelaMapper.java  ProcessMapper.java  QualificationCertificateDao.java  ResDao.java  RoleDao.java  UserDao.java
src/main/java/com/qz/zframe/common/entity/: ApproveRecord.java  CodeConfig.java  Common.java  DataDict.java  DataDictType.java  Deploy.java  DeployMain.java  DeployRole.java  Res.java  (+17 more)
src/main/java/com/qz/zframe/config/: DataSourceConfigurator.java  FileUploadConfig.java  Swagger2Config.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/resources/: generatorConfig.xml  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapper/: TallyRouterDao.xml
src/main/resources/mapper/common/: ApproveRecordMapper.xml  CodeConfigMapper.xml  CommonMapper.xml  DataDictMapper.xml  DeployMapper.xml  DoListMapper.xml  IscUserMapper.xml  OrgArchitectureMapper.xml  ProcessDetailMapper.xml  ProcessDetailRoleRelaMapper.xml  ProcessMapper.xml  QualificationCertificateMapper.xml  ResMapper.xml  RoleMapper.xml
src/main/resources/mapper/device/: AssetEquipmentMapper.xml  ComponentsMapper.xml  CrewInformationMapper.xml  EquipmentAssetLedgerMapper.xml  EquipmentClassificationMapper.xml  EquipmentLogMapper.xml  OutputParametersMapper.xml  ParametersMapper.xml  PositionEncodeMapper.xml  RunParametersMapper.xml
src/main/resources/mapper/maintain/: BreakdownAttributeMapper.xml  BreakdownDealwithModeMapper.xml  BreakdownInfoMapper.xml  BreakdownKnowledgeBaseMapper.xml  BreakdownLocationMapper.xml  DefectDealModeMapper.xml  DefectWorkorderMapper.xml  MaintainFileMapper.xml  MaintainLogInfoMapper.xml  MaintainOperateRecordMapper.xml  MaintainWeekPlanMapper.xml  MaintainWorkContentMapper.xml  WorkorderDangerPointMapper.xml  WorkorderFlowRecordMapper.xml  WorkorderInfoMapper.xml  WorkorderMaterialMapper.xml  WorkorderProcessMapper.xml  WorkorderQualityAcceptanceMapper.xml  WorkorderServiceMapper.xml  WorkorderSummaryMapper.xml  WorkorderToolMapper.xml  WorkorderTypeMapper.xml  WorkorderWorktypeMapper.xml
src/main/resources/mapper/material/: DamagedAuditDetailMapper.xml  DamagedAuditMapper.xml  DamagedPartsDetailMapper.xml  DamagedPartsMapper.xml  GuestOfferMapper.xml  InInventoryDetailMapper.xml  InInventoryMapper.xml  InventoryMapper.xml  IventoryDetailMapper.xml  MaterialClassifyMapper.xml  MaterialGroupMapper.xml  MaterialMapper.xml  MaterialUnitMapper.xml  PickingRecordDetailMapper.xml  PickingRecordMapper.xml  ScrapDetailMapper.xml  ScrapMapper.xml  StockAddressMapper.xml  StoreHouseTypeMapper.xml  SupplierMapper.xml  WindFieldMapper.xml  WorkOrderMaterialsMapper.xml
src/main/resources/mapper/production/: ProductionMonthMapper.xml  ProductionReportsMapper.xml  ProductionWeeklyMapper.xml  ProductionYearMapper.xml
src/main/resources/mapper/question/: QuestionFeedbackMapper.xml  QuestionFileMapper.xml
src/main/resources/mapper/run/: DeviceAssociationMapper.xml  DeviceTypeMapper.xml  DutyInfoMapper.xml  DutyLogMapper.xml  DutyLogTabMapper.xml  DutyPersonUpdateMapper.xml  DutyRememberMapper.xml  GoodsMapper.xml  HandoverGoodsMapper.xml  HandoverGoodsRelationMapper.xml  ImportantMatterMapper.xml  LogTypeMapper.xml  MainEquipmentInfoMapper.xml  MainEquipmentMapper.xml  MaintainLogMapper.xml  NewSchedulingAssociatedMapper.xml  RuleShiftValueMapper.xml  SchedulingAssociatedDetailMapper.xml  SchedulingAssociatedMapper.xml  SchedulingManagementMapper.xml  SchedulingQueryMapper.xml  SchedulingRuleMapper.xml  ShiftMapper.xml  UserValueTimeMapper.xml  ValueTimeMapper.xml  WorkClassificationMapper.xml  WorkPerformMapper.xml  WorkPerformSearchMapper.xml  WorkTaskMapper.xml
src/main/resources/mapper/tally/: TallyAlarmDao.xml  TallyAlarmMapper.xml  TallyPlanDao.xml  TallyPlanMapper.xml  TallyQrCodeDao.xml  TallyQrCodeMapper.xml  TallyRecordDao.xml  TallyRecordMapper.xml  TallyResultMapper.xml  TallyRouterDao.xml  TallyRouterMapper.xml  TallyStandardDao.xml  TallyStandardMapper.xml  TallyUncheckedDao.xml  TallyUncheckedMapper.xml
src/main/resources/mapper/tickets/: OperateItemMapper.xml  OperateItemsMapper.xml  OperateTicketMapper.xml  OperateTicketTypeMapper.xml  StandardWorkTicketMapper.xml  TicketsOperateRecordMapper.xml  TypicalOperateTicketMapper.xml  UserAssoInfoMapper.xml  WorkTicketMapper.xml  WorkTicketRiskControlMapper.xml  WorkTicketSafeMeasureMapper.xml  WorkTicketTypeMapper.xml  WorkTicketTypeSafeMeasureMapper.xml  WorkTicketTypeUserMapper.xml  WorkTicketWorkTimeMapper.xml
src/main/resources/static/: export.html  index.html  upload.html
src/main/resources/static/css/: style.min.css
src/main/resources/static/js/: core.js  login.js  template.js
src/main/resources/static/js/bootstrap/js/: bootstrap-datetimepicker.js  bootstrap-datetimepicker.min.js
src/main/resources/static/js/jquery/: checkSfz.js  common.js  jqprint.js  page.js
src/main/resources/static/jwt-test/: app.js  client.js  index.html
src/main/resources/static/templates/: hello1.html
src/main/resources/templates/common/: common_header.html
src/main/resources/templates/layout/: center.html  main.html  north.html  west.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/main/test/: addtest.html  test.html
src/test/java/com/qz/energy/analyze/: AppTest.java
(+718 files in other folders)
