<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <description>我是业务工程</description>
    <parent>
        <groupId>com.qz.zframe</groupId>
        <artifactId>zframe-parent</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>
    <artifactId>HSFD</artifactId>

    <dependencies>
     <dependency>
            <groupId>com.qz.zframe</groupId>
            <artifactId>zframe-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qz.zframe</groupId>
            <artifactId>zframe-auth</artifactId>
        </dependency>
         <dependency>
            <groupId>com.qz.zframe</groupId>
            <artifactId>zframe-isc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qz.zframe</groupId>
            <artifactId>zframe-code</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
  </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- 代码自动生成配置 --> 
           <plugin>  
                <groupId>org.mybatis.generator</groupId>  
                <artifactId>mybatis-generator-maven-plugin</artifactId>  
                <version>1.3.2</version>  
                <configuration>  
                    <!--配置文件的位置-->  
                    <configurationFile>src/main/resources/generatorConfig.xml</configurationFile>  
                    <verbose>true</verbose>  
                    <overwrite>true</overwrite>  
                </configuration>  
                <dependencies>  
                    <dependency>  
                        <groupId>org.mybatis.generator</groupId>  
                        <artifactId>mybatis-generator-core</artifactId>  
                        <version>1.3.2</version>  
                    </dependency>  
                </dependencies>  
            </plugin>
            
            
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>deploy</id>
            <name>snapshot</name>
            <url>http://114.55.92.162:8081/repository/maven-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>
